name=SerialCommand
version=1.0.0
author= Steven Cogswell, kroimon
maintainer=kroimon
sentence=A Wiring/Arduino library to tokenize and parse commands received over a serial port.
paragraph=A Wiring/Arduino library to tokenize and parse commands received over a serial port.
category=Communication
url=https://github.com/kroimon/Arduino-SerialCommand
architectures=*